<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:show_timeout="5000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@color/secondary"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 dosa besar {}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/white" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/player">-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:icon="@drawable/ic_menu_video"-->
    <!--            android:text="Videos"-->
    <!--            tools:ignore="HardcodedText" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:icon="@drawable/ic_menu_comment"-->
    <!--            android:text="Comments"-->
    <!--            tools:ignore="HardcodedText" />-->

    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/player">-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="12dp"-->
    <!--            app:cardCornerRadius="16dp">-->

    <!--            &lt;!&ndash;            <LinearLayout&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:background="?attr/colorBackgroundFloating">&ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@color/secondary"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="12dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/title"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:text="Wlee"-->
    <!--                    android:textAlignment="textStart"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="24sp"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    tools:ignore="HardcodedText" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingHorizontal="8dp"-->
    <!--                    android:paddingVertical="12dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:text="Size" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/size"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="5GB"-->
    <!--                        tools:ignore="HardcodedText" />-->

    <!--                </LinearLayout>-->

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1.5dp"-->
    <!--                    android:background="@color/white" />-->

    <!--&lt;!&ndash;                <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:id="@+id/videos"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--            </LinearLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--    </LinearLayout>-->

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/player" />-->

</androidx.constraintlayout.widget.ConstraintLayout>