<?xml version="1.0" encoding="utf-8"?>
<!-- Aduhai -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_card"
    tools:context=".fragment.MainMenuFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_math"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Mathematics Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/math"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:translationZ="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#181830"
                    app:strokeWidth="0.8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        tools:ignore="TextSizeCheck">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_card_menu_math"
                            android:contentDescription="Meh"
                            android:src="@drawable/ic_math"
                            app:layout_constraintBottom_toTopOf="@+id/math_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <View
                            android:id="@+id/math_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#231E34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mathematics"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/math_view"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comming_soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_card_menu_apalah"
                            android:contentDescription="Meh"
                            app:layout_constraintBottom_toTopOf="@+id/general_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <View
                            android:id="@+id/general_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#231E34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cooming Soon"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/general_view"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Mathematics Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:translationZ="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#181830"
                    app:strokeWidth="0.8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        tools:ignore="TextSizeCheck">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_card_menu_science"
                            android:contentDescription="Meh"
                            android:src="@drawable/baseline_api_24"
                            app:layout_constraintBottom_toTopOf="@+id/ipa_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <View
                            android:id="@+id/ipa_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#231E34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Science"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ipa_view"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_card_menu_economy"
                            android:contentDescription="Meh"
                            android:src="@drawable/ic_assessment"
                            app:layout_constraintBottom_toTopOf="@+id/ips"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <View
                            android:id="@+id/ips"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#231E34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Economy"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ips"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>