<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_video_with_link"
        android:icon="@drawable/ic_menu_link"
        android:title="Add video with link"
        app:showAsAction="ifRoom" />

</menu>